#!/usr/bin/env python
PACKAGE = "bvt_sdk"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("double_param", double_t, 0, "A double parameter", 10.0, 0.0, 100.0)

exit(gen.generate(PACKAGE, "blueview-nodelet", "BVSonar"))